# football-diary-app

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wbjang/footballdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wbjang/footballdiary/: FootballDiaryApplication.kt  MainActivity.kt
app/src/main/java/com/wbjang/footballdiary/data/api/: FootballApiService.kt
app/src/main/java/com/wbjang/footballdiary/data/api/dto/: CompetitionTeamsResponse.kt  MatchDetailResponse.kt  StandingsResponse.kt  TeamMatchesResponse.kt
app/src/main/java/com/wbjang/footballdiary/data/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/wbjang/footballdiary/data/local/: AppDatabase.kt
app/src/main/java/com/wbjang/footballdiary/data/local/dao/: ReviewDao.kt
app/src/main/java/com/wbjang/footballdiary/data/local/entity/: ReviewEntity.kt
app/src/main/java/com/wbjang/footballdiary/data/mapper/: MatchMapper.kt
app/src/main/java/com/wbjang/footballdiary/data/repository/: FootballRepositoryImpl.kt
app/src/main/java/com/wbjang/footballdiary/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/wbjang/footballdiary/domain/model/: League.kt  Match.kt  MatchDetail.kt  Review.kt  Standing.kt  Team.kt  ThemeMode.kt
app/src/main/java/com/wbjang/footballdiary/domain/repository/: FootballRepository.kt
app/src/main/java/com/wbjang/footballdiary/notification/: BootReceiver.kt  MatchNotificationReceiver.kt  MatchNotificationWorker.kt  MatchScheduleSyncWorker.kt  NotificationScheduler.kt
app/src/main/java/com/wbjang/footballdiary/ui/components/: ExpandableTagRow.kt
app/src/main/java/com/wbjang/footballdiary/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/wbjang/footballdiary/ui/main/diary/: DiaryScreen.kt  DiaryViewModel.kt  WriteReviewScreen.kt  WriteReviewViewModel.kt
app/src/main/java/com/wbjang/footballdiary/ui/main/schedule/: MatchDetailScreen.kt  MatchDetailViewModel.kt  SampleMatchData.kt  ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/wbjang/footballdiary/ui/main/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/wbjang/footballdiary/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/wbjang/footballdiary/ui/onboarding/: LeagueDisplay.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/wbjang/footballdiary/ui/splash/: SplashScreen.kt
app/src/main/java/com/wbjang/footballdiary/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/wbjang/footballdiary/util/: AppLogger.kt
app/src/main/java/com/wbjang/footballdiary/widget/: MatchWidget.kt  MatchWidgetReceiver.kt  WidgetMatch.kt  WidgetPreferences.kt  WidgetScheduler.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/drawable-night/: widget_background.xml
app/src/main/res/layout/: match_widget_preview.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: match_widget_info.xml
app/src/main/res/xml-v31/: match_widget_info.xml
app/src/test/java/com/wbjang/footballdiary/: ExampleUnitTest.kt
app/src/test/java/com/wbjang/footballdiary/domain/model/: MatchTest.kt
app/src/test/java/com/wbjang/footballdiary/ui/main/diary/: WriteReviewViewModelTest.kt
app/src/test/java/com/wbjang/footballdiary/ui/main/schedule/: ScheduleViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
